spring.batch.initialize-schema=always
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learning_spring_batch?useSSL=false
spring.datasource.username=root
spring.datasource.password=Hanuman@123